<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="product-1">
        <h1>Dobble Doors</h1>
      </div>

      <div class="products-card">
        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>


        <!-- second card -->

        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>
        <!-- third door -->

        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>
        
      </div>

      <!-- cards in second row -->

      <div class="products-card">
        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>


        <!-- second card -->

        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>
        <!-- third door -->

        <div class="card-1">
          <div class="card-1-img">

          </div>
          <div class="card-1-txt">
            <h3>Teak woodDoor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, nam.</p>
            <div class="card-1-txt-icons">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="card-1-txt-buttons">
             <h3><a href="">Get details</a></h3>

            </div>
          </div>

        </div>
        
      </div>
 
</body>
</html>